<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/dark_blue"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/imgVDelete"
            android:id="@+id/txtTaskTitleId"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/imgVDelete"
            android:text="TimeStamp"
            android:id="@+id/txtTaskDescriptionId"
            android:layout_below="@id/txtTaskTitleId"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgVDelete"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="4dp"
            app:tint="@color/white" />

    </RelativeLayout>





</androidx.cardview.widget.CardView>